
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="/PracticeSpace/jquery/js/jquery-1.12.4.js"></script>
<script src="/PracticeSpace/bootstrap/js/bootstrap.js"></script>
<title></title>
<style>
	html, body {
		height: 100%;
		margin: 0px;
	}
	
	header a {
		font-size: 16px;
		color: #444;
		display: inline-block;
		padding: 0px 10px;
		text-decoration: none;
		text-shadow: 1px 1px 1px #eee;
	}
	iframe {
		width: 100%;
		height: 100%;
		border: 0px;
		margin-top: 80px;
	}
	header {
		width: 100%;
		height: 30px;
		border-bottom: 1px solid #ccc;
		box-shadow: 1px 1px 1px #eee;
		position: fixed;
		top: 0px;
		background-color: white;
		padding-top: 10px;
		text-align: center;
	}
</style>
</head>
<body>
	
		<header>
			<a href="ex01.htm" target="iframe1">문제01</a>
			<a href="ex02.htm" target="iframe1">문제02</a>
			<a href="ex03.htm" target="iframe1">문제03</a>
			<a href="ex04.htm" target="iframe1">문제04</a>
			<a href="ex05.htm" target="iframe1">문제05</a>
			<a href="ex06.htm" target="iframe1">문제06</a>
			<a href="ex07.htm" target="iframe1">문제07</a>
			<a href="ex08.htm" target="iframe1">문제08</a>
			<a href="ex09.htm" target="iframe1">문제09</a>
			<a href="ex10.htm" target="iframe1">문제10</a>
			<a href="ex11.htm" target="iframe1">문제11</a>
			<a href="ex12.htm" target="iframe1">문제12</a>
			<a href="ex13.htm" target="iframe1">문제13</a>
			<a href="ex14.htm" target="iframe1">문제14</a>
			<a href="ex15.htm" target="iframe1">문제15</a>
			<a href="ex16.htm" target="iframe1">문제16</a>
			<a href="ex16_1.htm" target="iframe1">문제16_1</a>
			<a href="ex17.htm" target="iframe1">문제17</a>
			<a href="ex18.htm" target="iframe1">문제18</a>
			<a href="ex19.htm" target="iframe1">문제19</a>
			<a href="ex20.htm" target="iframe1">문제20</a>
		</header>
	
	<iframe id="iframe1" name="iframe1"></iframe>
	<script>
		document.body.style.zoom = 1.3;
	</script>
</body>
</html>
